@import "variables";
@import "default";

/*
Resolutions guide for media queries/responsive design

phone: 375 x 812 (iPhone X)
phone: 2220 x 1080 (Samsung S8)
tablet: 2048 x 1536 px ( iPad3, iPad4, iPad Air)
laptop M: 1024 x 1600
laptop L: 1440 x 1600
Macbook Retina 13: 2560 x 1600
*/

p {
    color: $text-default;
}


/*
**************
SPINNER
**************
*/

.loader {
    left: 50%;
    top: 50%;
    position: fixed;
    -webkit-transform: translate(-50%, -50%);
            transform: translate(-50%, -50%); 
    #spinner{
        box-sizing: border-box;
        stroke: black;
        stroke-width: 3px;
        -webkit-transform-origin: 50%;
        transform-origin: 50%;
        -webkit-animation: line 1.6s cubic-bezier(0.4, 0, 0.2, 1) infinite, rotate 1.6s linear infinite;
            animation: line 1.6s cubic-bezier(0.4, 0, 0.2, 1) infinite, rotate 1.6s linear infinite; 
          }
        }

        @-webkit-keyframes rotate {
            from {
              -webkit-transform: rotate(0);
                      transform: rotate(0); }
            to {
              -webkit-transform: rotate(450deg);
                      transform: rotate(450deg); } }
          
          @keyframes rotate {
            from {
              -webkit-transform: rotate(0);
                      transform: rotate(0); }
            to {
              -webkit-transform: rotate(450deg);
                      transform: rotate(450deg); } }
          
          @-webkit-keyframes line {
            0% {
              stroke-dasharray: 2, 85.964;
              -webkit-transform: rotate(0);
                      transform: rotate(0); }
            50% {
              stroke-dasharray: 65.973, 21.9911;
              stroke-dashoffset: 0; }
            100% {
              stroke-dasharray: 2, 85.964;
              stroke-dashoffset: -65.973;
              -webkit-transform: rotate(90deg);
                      transform: rotate(90deg); } }
          
          @keyframes line {
            0% {
              stroke-dasharray: 2, 85.964;
              -webkit-transform: rotate(0);
                      transform: rotate(0); }
            50% {
              stroke-dasharray: 65.973, 21.9911;
              stroke-dashoffset: 0; }
            100% {
              stroke-dasharray: 2, 85.964;
              stroke-dashoffset: -65.973;
              -webkit-transform: rotate(90deg);
                      transform: rotate(90deg); } }


/*
**************
HOME COMPONENT
**************
*/

.home{
  width: 100vw;
  height: 100vh;
  font-family: $font-default;
  font-weight: $font-weight-default;
}

#home-header{
  margin: inherit;
  padding: inherit;
  font-family: inherit;
  font-weight: $font-weight-header;
  font-size: 3em;
  position: fixed;
  left: 50%;
  top: 50%;
  transform: translate(-50%, -50%); 
  -webkit-transform: translate(-50%, -50%);        
}

#home-headerBorder{
  height: 20px;
  width: 200px;
  position: fixed;
  left: 50%;
  top: 54.5%;
  background-color: #000000;
  opacity: .2;
  z-index: 1;
  transform: translate(-50%, -130%);
  -webkit-transform: translate(-50%, -130%);
}

/*
**************
NAVBAR COMPONENT
**************
*/

#navbar-title{
  font-family: $font-default;
  font-weight: $font-weight-default;
  font-size: 30px;

  &:hover{
    color: $bg-default !important;
  }
}

#navbar-search{
  width: 48px !important;
  height: 40px !important;
  position: relative;
  left: -5px;
  top: -9px;

  &:hover{
    fill: $bg-default !important;
  }
}

/*
**************
MENU COMPONENT
**************
*/

#menu-burger{
  height: 35px !important;
  width: 35px !important;
  position: relative;
  top: 5px;
  
  &:hover{
    fill: $bg-default !important;
  }
}

.menu-menuItem{
  font-family: $font-default;
  font-weight: $font-weight-header;
}

#menu-closeIcon{
  height: 40px !important;
  width: 40px !important;
  position: relative;
  left: 210px;

  &:hover{
    fill: $bg-default !important;
  }
}

/*
**************
DIRECTORY COMPONENT
**************
*/


.directory-ul {
  display: grid;
  grid-template-columns: repeat(3, 1fr);
  justify-items: center;
}

.directory-li {
  grid-column-start: 2; 
  grid-column-end: 3;
  align-self: center;

  &:hover{
    opacity: .50;
  }
}

.directory-link {
  text-decoration: none;
  color: #000000;
}

/*
**************
FONT COMPONENT
**************
*/

.font-content {
  display: grid;
  grid-template-columns: repeat(3, 1fr);
  justify-content: center;
}

.font-glyph{
  grid-column-start: 2;
  grid-column-end: 3;
  font-size: 200px;
  padding: 0em .5em 0em .5em;
  margin: 0em .5em 0em .5em;
  text-align: center;
}

.font-fam{
  grid-column-start: 2;
  grid-column-end: 3;
  text-align: center;
  padding: 0em .5em 0em .5em;
  margin: 0em .5em 0em .5em;
  font-size: 100px;
}

.font-add{
  grid-column-start: 3;
  grid-column-end: 4;
  width: 50px;
  height: 50px;
}